<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" style="padding-top:100px">
  <div class="row">
	<div class="col-sm-3"></div>
    <div class="col-sm-5">
	<div class="panel panel-default">
  <div class="panel-heading">Login</div>
  <div class="panel-body">
  <form action="/bugapp/authenticate/" method="post">
   {% csrf_token %}
	<div class="form-group">
      <label for="email">Email:</label>
      <input type="username" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-primary" style="float: right;">Submit</button>
  </form>
  </div>
</div>
    
  </div>
  <div class="col-sm-4"></div>
</div>
    
</body>
</html>
